{
  "rewrites": [
    {
      "source": "/part-1",
      "destination": "/part-1.pdf"
    },
    {
      "source": "/part-2",
      "destination": "/part-2.pdf"
    },
    {
      "source": "/profile-image",
      "destination": "1f3cd0e4-c08d-4dc6-aa83-eb6f927aa539.png"
    }
  ]
}
